[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/prototype/buttonX.png" type="Texture" id=2]

[node name="popup_global_settings" type="PopupPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 32.0
margin_right = -31.9999
margin_bottom = -968.0
rect_min_size = Vector2( 836, 600 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mc" type="MarginContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 840.0
margin_bottom = 604.0
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pc" type="PanelContainer" parent="mc"]
margin_left = 32.0
margin_top = 32.0
margin_right = 804.0
margin_bottom = 568.0
rect_min_size = Vector2( 772, 536 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="mc/pc"]
margin_left = 7.0
margin_top = 7.0
margin_right = 765.0
margin_bottom = 529.0

[node name="hbox" type="HBoxContainer" parent="mc/pc/vbox"]
margin_right = 758.0
margin_bottom = 100.0
custom_constants/separation = 0

[node name="button_close" type="TextureButton" parent="mc/pc/vbox/hbox"]
margin_right = 100.0
margin_bottom = 100.0
size_flags_horizontal = 0
texture_normal = ExtResource( 2 )

[node name="mc" type="MarginContainer" parent="mc/pc/vbox/hbox"]
margin_left = 100.0
margin_right = 758.0
margin_bottom = 100.0
size_flags_horizontal = 3
custom_constants/margin_left = 249

[node name="label_settings" type="Label" parent="mc/pc/vbox/hbox/mc"]
margin_left = 249.0
margin_right = 309.0
margin_bottom = 100.0
size_flags_horizontal = 0
size_flags_vertical = 1
text = "SETTINGS"
align = 1
valign = 1

[node name="button_return_shop" type="Button" parent="mc/pc/vbox"]
margin_top = 104.0
margin_right = 758.0
margin_bottom = 204.0
rect_min_size = Vector2( 758, 100 )
text = "RETURN TO SHOP"

[node name="button_quit" type="Button" parent="mc/pc/vbox"]
margin_top = 208.0
margin_right = 758.0
margin_bottom = 308.0
rect_min_size = Vector2( 758, 100 )
text = "QUIT GAME"
