[gd_scene load_steps=7 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://gem_display_small/gem_display_small.gd" type="Script" id=2]
[ext_resource path="res://assets/prototype/gem_red.png" type="Texture" id=3]
[ext_resource path="res://popup_purchase/popup_purchase.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 55.8977, 59.0238 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 124, 124 )

[node name="gem_display_small" type="StaticBody2D" groups=[
"case",
]]
script = ExtResource( 2 )

[node name="sprite_case" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -64.0
margin_right = 64.0
margin_bottom = 64.0
toggle_mode = true
texture_normal = ExtResource( 1 )
stretch_mode = 5
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="sprite_gem" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="popup_purchase" parent="." instance=ExtResource( 4 )]

[node name="dead_zone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dead_zone"]
shape = SubResource( 2 )
