[gd_scene load_steps=4 format=2]

[ext_resource path="res://dig_counter/dig_counter.tscn" type="PackedScene" id=1]
[ext_resource path="res://gem_container_hbox/gem_container_hbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://soil_tile_grid/soil_tile_grid.tscn" type="PackedScene" id=3]

[node name="field_camp" type="Node2D"]

[node name="actors" type="Node2D" parent="."]

[node name="active" type="Node2D" parent="actors"]

[node name="soil_tile_grid" parent="actors/active" instance=ExtResource( 3 )]
position = Vector2( 450, 1250 )

[node name="passive" type="Node2D" parent="actors"]

[node name="gui" type="Control" parent="actors/passive"]
margin_top = 600.0
margin_right = 900.0
margin_bottom = 800.0
rect_min_size = Vector2( 900, 200 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hbox" type="HBoxContainer" parent="actors/passive/gui"]
margin_right = 900.0
margin_bottom = 130.0
rect_min_size = Vector2( 900, 0 )
size_flags_horizontal = 3
custom_constants/separation = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="space_left" type="Container" parent="actors/passive/gui/hbox"]
margin_right = 25.0
margin_bottom = 130.0
rect_min_size = Vector2( 25, 0 )

[node name="dig_counter" parent="actors/passive/gui/hbox" instance=ExtResource( 1 )]
margin_left = 190.0
margin_right = 437.0
margin_bottom = 130.0
size_flags_horizontal = 10

[node name="gem_container_hbox" parent="actors/passive/gui/hbox" instance=ExtResource( 2 )]
margin_right = 850.0
margin_bottom = 130.0

[node name="space_right" type="Container" parent="actors/passive/gui/hbox"]
margin_left = 875.0
margin_right = 900.0
margin_bottom = 130.0
rect_min_size = Vector2( 25, 0 )

[editable path="actors/active/soil_tile_grid"]
