[gd_scene load_steps=4 format=2]

[ext_resource path="res://soil_tile/soil_tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://coin/coin.gd" type="Script" id=2]
[ext_resource path="res://assets/prototype/coin.png" type="Texture" id=3]

[node name="coin" groups=[
"coin",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Area2D" parent="." index="1" groups=[
"coin",
]]

[node name="CollisionPolygon2D" parent="Area2D" index="0"]
polygon = PoolVector2Array( 8.0505, 0.158154, 0.163704, 7.46503, -6.91121, 0.0421715, 0.163704, -7.84462 )
