[gd_scene load_steps=2 format=2]

[ext_resource path="res://gem_storage_container/gem_storage_container.gd" type="Script" id=1]

[node name="gem_storage_container" type="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 157.0
margin_bottom = 157.0
rect_min_size = Vector2( 150, 150 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="gem_grid" type="GridContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 161.0
margin_bottom = 161.0
rect_min_size = Vector2( 154, 154 )
custom_constants/hseparation = 0
columns = 3
__meta__ = {
"_editor_description_": "154x154 grid to hold a 3x3 gem array. Gems will be 50x50px in size"
}
